server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/novocontactura?useSSL=false&useTimezone=true&useServerTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.class-name-driver=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
